#define implicit
#define exports __macro_exports
#define imports __macro_imports
#define forceinline __macro_forceinline
#define leftvalue &
#define rightvalue &&
#define thiz (*this)
#define self self_m ()
#define fake fake_m ()
#define expr expr_m ()
#define trait struct
#define implement :public
#define require __macro_require
#define anonymous __macro_anonymous
#define slice __macro_slice
#define assert __macro_assert
#define assume __macro_assume
#define watch __macro_watch
#define ifdo __macro_ifdo
#define discard break
#define typeof __macro_typeof
#define nullof __macro_nullof